{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss Arial;}{\f1\fmodern Consolas;}}
{\colortbl;\red0\green153\blue51;\red0\green102\blue204;\red255\green140\blue0;}
\viewkind4\uc1\pard\sa200\sl276\slmult1\qc

{\f0\fs32\b\cf1 Installation Complete!\par}
\pard\sa200\sl276\slmult1\ql

{\f0\fs22 {\b bup} has been successfully installed on your system.\par}

\pard\sa100\sl276\slmult1\ql
{\f0\fs24\b\cf3 Important\par}
\pard\sa200\sl276\slmult1\ql

{\f0\fs22 To start using {\b bup}, you'll need to:\par}

\pard\sa100\sl276\slmult1\ql
{\f0\fs24\b Restart Your Terminal\par}
\pard\sa200\sl276\slmult1\ql

{\f0\fs22 Any currently open terminal windows, command prompts, or PowerShell sessions must be {\b restarted} for the PATH changes to take effect.\par}

\pard\sa100\sl276\slmult1\ql
{\f0\fs24\b Getting Started\par}
\pard\sa200\sl276\slmult1\ql

{\f0\fs22 Once you've restarted your terminal, you can run {\b bup} by typing:\par}

\pard\sa200\sl276\slmult1\ql
{\f1\fs26\b\cf2 bup\par}
\pard\sa200\sl276\slmult1\ql

{\f0\fs22 To create a backup run:\par}

\pard\sa200\sl276\slmult1\ql
{\f1\fs26\b\cf2 bup backup\par}
\pard\sa200\sl276\slmult1\ql

{\f0\fs22 For more information see:\par}

\pard\sa200\sl276\slmult1\ql
{\f0\fs22 - {\field{\*\fldinst{HYPERLINK "https://smashedr.github.io/bup/"}}{\fldrslt{\ul\cf2 Documentation}}}\line
- {\field{\*\fldinst{HYPERLINK "https://github.com/smashedr/bup"}}{\fldrslt{\ul\cf2 Source Code}}}\par}
}