{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss Arial;}{\f1\fmodern Consolas;}}
{\colortbl;\red0\green102\blue204;\red255\green153\blue0;}
\viewkind4\uc1\pard\sa200\sl276\slmult1\qc

{\f0\fs32\b\cf1 Before You Install\par}
\pard\sa200\sl276\slmult1\ql

\pard\sa100\sl276\slmult1\ql
{\f0\fs24\b This is a Command-Line Application\par}
\pard\sa200\sl276\slmult1\ql

{\f0\fs22 {\b bup} is a command-line interface (CLI) tool designed to be run from your terminal or command prompt. It does not have a graphical user interface.\par}

\pard\sa100\sl276\slmult1\ql
{\f0\fs24\b\cf2 Important\par}
\pard\sa200\sl276\slmult1\ql

{\f0\fs22 During the installation, if you don't add {\b bup} to your PATH, the application will not be accessible from the command line and you will need to configure this manually later.\par}

\pard\sa200\sl276\slmult1\ql
{\f0\fs22 Click {\b Next} to continue with the installation.\par}

{\f0\fs22 - {\field{\*\fldinst{HYPERLINK "https://smashedr.github.io/bup/"}}{\fldrslt{\ul\cf1 Documentation}}}\line
- {\field{\*\fldinst{HYPERLINK "https://github.com/smashedr/bup"}}{\fldrslt{\ul\cf1 Source Code}}}\par}
}